\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Introduction/Description/Context}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driver Comparison}}{3}{figure.1}}
\newlabel{fig:comparison_with_overlay}{{1}{3}{Driver Comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Diagram Racing Line Recording}}{4}{figure.2}}
\newlabel{fig:racing_line_recording}{{2}{4}{Process Diagram Racing Line Recording}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Diagram Racing Line Comparison}}{4}{figure.3}}
\newlabel{fig:racing_line_comparison}{{3}{4}{Process Diagram Racing Line Comparison}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Driver Overview}}{5}{figure.4}}
\newlabel{fig:driver_detail}{{4}{5}{Detailed Driver Overview}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}}
\newlabel{sec:related_work}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racing Line calculation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vamos Racing Simulator}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RaceOptimal}{6}{subsubsection.2.1.2}}
\citation{gustafsson08}
\citation{xiong09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimal Control}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Euler Spiral Method}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A double-ended Euler spiral}}{8}{figure.5}}
\newlabel{fig:euler_spiral}{{5}{8}{A double-ended Euler spiral}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm/Concept}{9}{section.3}}
\newlabel{sec:algorithm}{{3}{9}{Algorithm/Concept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recording}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visual Odometry}{9}{subsubsection.3.1.1}}
\newlabel{subsec:vo}{{3.1.1}{9}{Visual Odometry}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lane Detection}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Recording OBD2 Data}{13}{subsubsection.3.1.3}}
\newlabel{eq:obd_example}{{1}{14}{Recording OBD2 Data}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt of the available OBD II PIDs, A stands for the first, B for the second Byte}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Comparison of Racing Line with help of sensor data}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Calculation of ideal line given a certain track}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Comparison of two paths}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}}
\newlabel{sec:implementation}{{4}{18}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recording}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visual Odometry}{18}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pose as returned by Visual Odometry algorithm}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensordata}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Google Maps}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}{section.5}}
\newlabel{sec:evaluation}{{5}{24}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual Odometry to record Racing Lines}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Odometry (blue) produces much smoother curves than GPS (black), but can be erroneous}}{24}{figure.6}}
\newlabel{fig:vo_gps_comp}{{6}{24}{Visual Odometry (blue) produces much smoother curves than GPS (black), but can be erroneous}{figure.6}{}}
\citation{gustafsson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usefulness of Racing Line Comparison}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{27}{section.6}}
\newlabel{sec:future_work}{{6}{27}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Research Questions}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Real Time Capabilities}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Increasing Accuracy}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gamification}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Real-Time Comparison}{27}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\newlabel{sec:conclusion}{{7}{29}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{projektbib}
\bibcite{gustafsson08}{Gustafsson, 2008}
\bibcite{xiong09}{Xiong, 2009}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{31}{appendix.A}}
\newlabel{sec:appendix}{{A}{31}{Appendix}{appendix.A}{}}
\global\@altsecnumformattrue
