\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Introduction/Description/Context}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Racing Line calculation in Video Games}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Algorithm/Concept}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Recording}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Visual Odometry}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lane Detection}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Recording OBD2 Data}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Comparing}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Visual Comparison of Racing Line with help of sensor data}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Calculation of ideal line given a certain track}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Comparison of two paths}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Recording}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Visual Odometry}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sensordata}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Comparison}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Google Maps}{8}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Visual Odometry to record Racing Lines}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Usefulness of Racing Line Comparison}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Future Work}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Open Research Questions}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extensions}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
\contentsline {section}{Bibliography}{12}{section.7}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}
