This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor_thesis.aux
The style file: ieeetr.bst
Database file #1: projektbib.bib
Warning--empty booktitle in harris88
Warning--can't use both volume and number fields in lucas81
You've used 9 entries,
            1876 wiz_defined-function locations,
            531 strings with 4920 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 205
> -- 72
< -- 0
+ -- 28
- -- 19
* -- 133
:= -- 302
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 224
format.name$ -- 19
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 32
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 120
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 85
(There were 2 warnings)
