\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Context}{3}{subsection.1.3}}
\newlabel{sec:context}{{1.3}{3}{Problem Context}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driver Comparison}}{3}{figure.1}}
\newlabel{fig:comparison_with_overlay}{{1}{3}{Driver Comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Diagram Racing Line Recording}}{4}{figure.2}}
\newlabel{fig:racing_line_recording}{{2}{4}{Process Diagram Racing Line Recording}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Diagram Racing Line Comparison}}{5}{figure.3}}
\newlabel{fig:racing_line_comparison}{{3}{5}{Process Diagram Racing Line Comparison}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Driver Overview}}{6}{figure.4}}
\newlabel{fig:driver_detail}{{4}{6}{Detailed Driver Overview}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\newlabel{sec:related_work}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vamos Racing Simulator}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RaceOptimal}{7}{subsection.2.2}}
\citation{cardamone10}
\citation{gustafsson08}
\citation{brayshaw05}
\citation{xiong09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Control}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler Spiral Method}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A double-ended Euler spiral}}{9}{figure.5}}
\newlabel{fig:euler_spiral}{{5}{9}{A double-ended Euler spiral}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{10}{section.3}}
\newlabel{sec:algorithm}{{3}{10}{Concept}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Setup}}{10}{figure.6}}
\newlabel{fig:hw_setup}{{6}{10}{Hardware Setup}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recording}{10}{subsection.3.1}}
\citation{harris88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visual Odometry}{11}{subsubsection.3.1.1}}
\newlabel{subsec:vo}{{3.1.1}{11}{Visual Odometry}{subsubsection.3.1.1}{}}
\citation{lucas81}
\citation{tomasi91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lane Detection}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Recording OBD2 Data}{15}{subsubsection.3.1.3}}
\newlabel{eq:obd_example}{{1}{15}{Recording OBD2 Data}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt of the available OBD II PIDs, A stands for the first, B for the second Byte}}{16}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing}{16}{subsection.3.2}}
\newlabel{sec:comparing}{{3.2}{16}{Comparing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Comparison of Racing Line with help of sensor data}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hue portion of the HSV color space}}{17}{figure.7}}
\newlabel{fig:hsv_gradient}{{7}{17}{The Hue portion of the HSV color space}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Calculation of ideal line given a certain track}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A racing line approximated with a B\IeC {\'e}zier curve}}{18}{figure.8}}
\newlabel{fig:bezier}{{8}{18}{A racing line approximated with a Bézier curve}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Comparison of two paths}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\newlabel{sec:implementation}{{4}{20}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture Diagram}}{20}{figure.9}}
\newlabel{fig:class_diagram}{{9}{20}{Architecture Diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram}}{21}{figure.10}}
\newlabel{fig:component_diagram}{{10}{21}{Component Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recording}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visual Odometry}{22}{subsubsection.4.1.1}}
\citation{hoffmann16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pose as returned by Visual Odometry algorithm}}{23}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensordata}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Google Maps}{25}{subsubsection.4.2.1}}
\citation{maimone07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{27}{section.5}}
\newlabel{sec:evaluation}{{5}{27}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual Odometry to record Racing Lines}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual Odometry (blue) produces much smoother curves than GPS (black), but can be erroneous}}{28}{figure.11}}
\newlabel{fig:vo_gps_comp}{{11}{28}{Visual Odometry (blue) produces much smoother curves than GPS (black), but can be erroneous}{figure.11}{}}
\citation{gustafsson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usefulness of Racing Line Comparison}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{30}{section.6}}
\newlabel{sec:future_work}{{6}{30}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gamification}{30}{subsection.6.1}}
\newlabel{sec:gamification}{{6.1}{30}{Gamification}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-Time Comparison}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improving Accuracy}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}}
\newlabel{sec:conclusion}{{7}{32}{Conclusion}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{projektbib}
\bibcite{cardamone10}{1}
\bibcite{gustafsson08}{2}
\bibcite{brayshaw05}{3}
\bibcite{xiong09}{4}
\bibcite{harris88}{5}
\bibcite{lucas81}{6}
\bibcite{tomasi91}{7}
\bibcite{hoffmann16}{8}
\bibcite{maimone07}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{section.7}}
