This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor_thesis.aux
The style file: ieeetr.bst
Database file #1: projektbib.bib
Warning--entry type for "xiong09" isn't style-file defined
--line 15 of file projektbib.bib
Warning--entry type for "hoffmann16" isn't style-file defined
--line 29 of file projektbib.bib
Warning--empty booktitle in harris88
Warning--can't use both volume and number fields in lucas81
You've used 9 entries,
            1876 wiz_defined-function locations,
            530 strings with 4879 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 200
> -- 72
< -- 0
+ -- 28
- -- 19
* -- 131
:= -- 294
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 231
format.name$ -- 19
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 31
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 120
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 81
(There were 4 warnings)
