This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor_thesis.aux
The style file: apalike.bst
Database file #1: projektbib.bib
Warning--entry type for "xiong09" isn't style-file defined
--line 15 of file projektbib.bib
Warning--entry type for "hoffmann16" isn't style-file defined
--line 29 of file projektbib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4009 characters,
and the built_in function-call counts, 749 in all, are:
= -- 75
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 46
:= -- 154
add.period$ -- 7
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 31
empty$ -- 48
format.name$ -- 9
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
(There were 2 warnings)
