\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Introduction/Description/Context}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Racing Line calculation}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vamos Racing Simulator}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RaceOptimal}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Algorithm/Concept}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Recording}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Visual Odometry}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lane Detection}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Recording OBD2 Data}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Comparing}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Visual Comparison of Racing Line with help of sensor data}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Calculation of ideal line given a certain track}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Comparison of two paths}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Recording}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Visual Odometry}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sensordata}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Comparison}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Google Maps}{17}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Evaluation}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Visual Odometry to record Racing Lines}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Usefulness of Racing Line Comparison}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Future Work}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Open Research Questions}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extensions}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}
\contentsline {section}{Bibliography}{24}{section.7}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}
