\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Introduction/Description/Context}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}
\contentsline {section}{\numberline {3}Algorithm/Concept}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Recording}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Visual Odometry}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lane Detection}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GPS/Other Real Time Location Services}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Comparing}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Visual Comparison of Racing Line}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Comparison using Sensordata}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Setup}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CUDA-accelerated Algorithms}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Visual Odometry to record Racing Lines}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Usefulness of Racing Line Comparison}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Future Work}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Open Research Questions}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extensions}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
\contentsline {section}{Bibliography}{10}{section.7}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}
